
 /* GLOBALES */
:root{
    --colorcorp: #91934e;
    --colorcorplight: #999B5C;
    --colorcorpdark:#45463D;
}



 /* HEADER */
header{
    display:flex;
    flex-direction: column;
    align-items: center;
}



 /* ZONA DE CONTENIDO GRID */
main{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-auto-rows: minmax(200px, 200px);
    row-gap: 1em;
    column-gap: 1.5em;
}

#home{
    grid-column: 1;
    grid-row: 1;
}

#about{
    grid-column: 2;
    grid-row: 1;
}

#services{
    grid-column: 3;
    grid-row: 1;
}

#contact{
    grid-column: 2;
    grid-row: 2;
}




 /* MENU DE NAVEGACION GRID */
nav ul#menu{
    display:grid;
    grid-template-columns: repeat(4 1fr);
    grid-auto-rows: minmax(100px 100px);
    column-gap: 20px;
    text-align: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:black;
}

.menu1{
    grid-column: 1;
    grid-row: 1;
}

.menu2{
    grid-column: 2;
    grid-row: 1;
}

.menu3{
    grid-column: 3;
    grid-row: 1;
}

.menu4{
    grid-column: 4;
    grid-row: 1;
}



 /*ESTILOS*/

 header img:hover{
    transform: scale(1.05 ,1.05);
 }
 

 body{
    background-color:rgb(247, 244, 244);
    padding: 50px;
 }

 section{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
 }

 section h2{
    color:var(--colorcorp);
    text-align: center;
    font-family:Arial, Helvetica, sans-serif
 }

 section p{
    color:black;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
 }

 section:hover{
    transform: scale(1.05 ,1.05);
 }

 nav{
    font-family:Arial, Helvetica, sans-serif;
    font-size:25px;
    margin-bottom:3em;
 }

 a{
    color:black;
    padding-top: 20px;
    padding-bottom:20px;
    padding-right: 30%;
    padding-left: 30%;

 }

 a:hover{
    background-color: var(--colorcorpdark);
    color:white;
    transform: scale(1.05 ,1.05);
 }

 footer{
    font-size: 10px;
 }